# Cryptogram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abg/cryptogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.csv  test_en.csv
app/src/main/java/com/abg/cryptogram/: FragmentWin.kt  GameFragment.kt  KeyBoard.kt  KeyBoardClickListener.kt  LetterHandler.kt  Lives.kt  LostFragment.kt  MainActivity.kt  Navigator.kt  QuoteViewModel.kt  Sentence.kt  SentenceAdapter.kt  TestFragment.kt  TutorialFragment.kt
app/src/main/java/com/abg/cryptogram/adapter/: LetterAdapter.kt  SentenceAdapter.kt  WordAdapter.kt
app/src/main/java/com/abg/cryptogram/data/: ParseCSV.kt  SaveConfig.kt
app/src/main/java/com/abg/cryptogram/keyboard/: Keyboard.java  KeyboardView.java
app/src/main/java/com/abg/cryptogram/model/: BillingClientProvider.kt  Game.kt  Letter.kt  LetterHandler.kt  LocaleChange.kt  MegaParser.java  ParseCSV.kt  Purchase.kt  PurchaseResult.kt  Quote.kt  Sentence.kt  Symbol.kt  Word.kt
app/src/main/java/com/abg/cryptogram/ui/: FragmentWin.kt  GameFragment.kt  HintDialogFragment.kt  Lives.kt  LostFragment.kt  SettingsFragment.kt
app/src/main/java/com/abg/cryptogram/ui/dialog/: HintDialogFragment.kt  RepeatGameDialogFragment.kt  SettingsDialogFragment.kt
app/src/main/java/com/abg/cryptogram/ui/keyboard/: KeyBoard.kt  KeyBoardClickListener.kt  KeyBoardEN.kt  KeyBoardRU.kt
app/src/main/res/anim/: fade_out.xml  layout_animation_fade_out.xml
app/src/main/res/animator/: fade_out_with_color.xml
app/src/main/res/drawable/: ad_block_icon.xml  border.xml  border_keyword.xml  border_red.xml  border_right.xml  emoji_objects_24dp_f9db78_fill1_wght200_grad0_opsz24.xml  empty.xml  favorite_24dp_cccccc_fill0_wght200_grad0_opsz24.xml  favorite_24dp_cccccc_fill1_wght200_grad0_opsz24.xml  format_quote_24dp_cccccc_fill1_wght200_grad0_opsz24.xml  heart_broken_24dp_cccccc_fill0_wght200_grad0_opsz24.xml  round_square_translucent.xml  settings_24dp_ffffff_fill0_wght300_grad0_opsz24.xml  smart_display_24dp_5f6368_fill0_wght300_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_win.xml  game_fragment.xml  hint_dialog.xml  item_letter.xml  item_sentence.xml  item_sign.xml  keyboard.xml  keyboard_en.xml  keyboard_ru.xml  lives.xml  lost_fragment.xml  repeat_game_dialog.xml  settings_dialog.xml  settings_fragment.xml  test_fragment.xml  tutor_fragment.xml  tutor_intro_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/abg/cryptogram/: ExampleUnitTest.kt  GameTest.kt
(+3 files in other folders)
