<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="level 1"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/livesWrap"
        app:layout_constraintEnd_toStartOf="@+id/livesWrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/livesWrap" />

    <TextView
        android:id="@+id/hintCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hint"
        app:layout_constraintEnd_toEndOf="@+id/hint"
        app:layout_constraintTop_toTopOf="@+id/hint"
        tools:text="2x" />

    <ImageButton
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/emoji_objects_24dp_f9db78_fill1_wght200_grad0_opsz24"
        app:layout_constraintBottom_toBottomOf="@id/livesWrap"
        app:layout_constraintStart_toEndOf="@+id/livesWrap"
        app:layout_constraintTop_toTopOf="@id/livesWrap" />

    <ImageButton
        android:id="@+id/hintAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/emoji_objects_24dp_f9db78_fill1_wght200_grad0_opsz24"
        app:layout_constraintBottom_toBottomOf="@id/livesWrap"
        app:layout_constraintStart_toEndOf="@+id/hint"
        app:layout_constraintTop_toTopOf="@id/livesWrap"
        android:tint="@color/green_light" />

    <TextView
        android:id="@+id/hintCountPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hintAdd"
        app:layout_constraintEnd_toEndOf="@+id/hintAdd"
        app:layout_constraintTop_toTopOf="@+id/hintAdd"
        tools:text="+3" />

    <FrameLayout
        android:id="@+id/livesWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/lives"
            layout="@layout/lives" />
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/keyboardWrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/livesWrap">

        <LinearLayout
            android:id="@+id/sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/keyboardWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/chooseText"
            android:visibility="gone"
            android:textSize="40sp"
            android:gravity="center"
            android:text="@string/choose_field_for_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/settings"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/livesWrap"
        app:layout_constraintBottom_toBottomOf="@id/livesWrap"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/settings_24dp_ffffff_fill0_wght300_grad0_opsz24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/gray_alpha_20" />

</androidx.constraintlayout.widget.ConstraintLayout>