<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editLetter"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="p" />

    <View
        android:layout_width="match_parent"
        android:background="@color/brown"
        android:paddingVertical="3dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/hintNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="14sp" />

</LinearLayout>