<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/letterI_short"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:gravity="center"
            android:background="@drawable/border_keyword"
            android:textSize="20sp"
            android:text="Й" />

        <TextView
            android:id="@+id/letterC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:gravity="center"
            android:background="@drawable/border_keyword"
            android:textSize="20sp"
            android:text="Ц" />
        <TextView
            android:id="@+id/letterU"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="У" />
        <TextView
            android:id="@+id/letterK"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="К" />
        <TextView
            android:id="@+id/letterE"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Е" />
        <TextView
            android:id="@+id/letterN"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Н" />
        <TextView
            android:id="@+id/letterG"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Г" />
        <TextView
            android:id="@+id/letterSH"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ш" />
        <TextView
            android:id="@+id/letterSCH"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Щ" />

        <TextView
            android:id="@+id/letterZ"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="З" />
        <TextView
            android:id="@+id/letterH"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Х" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/letterPH"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ф" />
        <TextView
            android:id="@+id/letter_not"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ы" />
        <TextView
            android:id="@+id/letterV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="В" />
        <TextView
            android:id="@+id/letterA"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="А" />
        <TextView
            android:id="@+id/letterP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="П" />
        <TextView
            android:id="@+id/letterR"
            android:layout_width="0dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Р" />
        <TextView
            android:id="@+id/letterO"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="О" />
        <TextView
            android:id="@+id/letterL"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Л" />
        <TextView
            android:id="@+id/letterD"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Д" />
        <TextView
            android:id="@+id/letterGZ"
            android:layout_width="0dp"
            android:background="@drawable/border_keyword"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ж" />
        <TextView
            android:id="@+id/letterAE"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Э" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/letterYA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Я" />
        <TextView
            android:id="@+id/letterCH"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ч" />
        <TextView
            android:id="@+id/letterS"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="С" />
        <TextView
            android:id="@+id/letterM"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="М" />
        <TextView
            android:id="@+id/letterI"
            android:layout_width="0dp"
            android:background="@drawable/border_keyword"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="И" />
        <TextView
            android:id="@+id/letterT"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Т" />
        <TextView
            android:id="@+id/letter_gentle_sign"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ь" />
        <TextView
            android:id="@+id/letter_strong"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/border_keyword"
            android:layout_weight="0.09"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ъ" />
        <TextView
            android:id="@+id/letterBlyat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Б" />
        <TextView
            android:id="@+id/letterYU"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_keyword"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Ю" />
    </LinearLayout>

</LinearLayout>