<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/round_square_translucent"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/countLives"
        tools:text="3x"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/lives_1"
        android:src="@drawable/favorite_24dp_cccccc_fill1_wght200_grad0_opsz24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/lives_2"
        android:src="@drawable/favorite_24dp_cccccc_fill1_wght200_grad0_opsz24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/lives_3"
        android:src="@drawable/favorite_24dp_cccccc_fill1_wght200_grad0_opsz24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>