<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="textColor"
        android:valueFrom="#FF0000"
        android:valueTo="#00FF0000"
        android:valueType="intType"
        android:duration="10000"/>
</set>